* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    gap: .4em;
}

.block {
    background-color: #f93259;
    font-family: sans-serif;
    font-size: 1.4em;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.blue {
    background-color: #64f6f3;
    grid-row: 3/4;
}

.yellow {
    background-color: #feff03;
    grid-row: 6/7;
}


@media ( min-width: 500px ) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: .4em;
    }
    
    .blue {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .yellow {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}


@media ( min-width: 950px ) {
    .container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: .4em;
    }
    
    .blue {
        grid-column: 3/4;
        grid-row: 1/-1;
    }
    
    .yellow {
        grid-column: 4/6;
        grid-row: 2/4;
    }
}